<div  class="container lilac">
    <div class="container-wrapper">
    <div id="subscribe">
    <div class="newsletter_form">
        <div class="newsletter_text">
            <h2>Möchten Sie mehr erfahren? Melden Sie sich für unseren Newsletter an</h2>
        </div>
        <div id="mc_embed_signup">
             {# <form action={%if action
                %}{{action}}{%else%}"https://privacyperceptions.us8.list-manage.com/subscribe/post?u=d468acafb21a2d106b0cca2b3&amp;id=2ef607f45a"{%endif%}
                method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
                target="_blank" novalidate="novalidate">
                <div id="mc_embed_signup_scroll">
                    <div class="mc-field-group email max-w-[960px] inline-block">
                        <input class='p-4 text-primary' type="email" value="" placeholder="Enter your email address"
                            name="EMAIL" class="required email" id="mce-EMAIL" aria-required="true">
                    </div>
                    <div class="optionalParent sub inline-block p-4 bg-accent text-primary">
                        <div class="clear foot">
                            <input type="submit" value="Submit" name="subscribe" id="mc-embedded-subscribe">
                        </div>
                    </div>
                    <div class="mc-field-group check mt-2 max-w-[960px]">
                        <input type="checkbox" value="" name="" class="required accept" id="accept"
                            aria-required="true">
                        <label class="checkbox subfield" for="accept">

                        </label>
                    </div>

                    <div id="mce-responses" class="clear foot font-bold">
                        <div class="response" id="mce-error-response" style="display:none"></div>
                        <!-- Success response with extra margin above -->
                        <div class="response" id="mce-success-response" style="display:none; margin-top: 30px;"></div>
                    </div>
                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
                            name="b_d468acafb21a2d106b0cca2b3_2ef607f45a" tabindex="-1" value=""></div>
                </div>
            </form>  #}
              
                <div id="mc_embed_signup">
                    <form
                        action="https://lmu.us4.list-manage.com/subscribe/post?u=cae59c27abd6af88c49bc37db&amp;id=62aadac294&amp;f_id=00a209e3f0"
                        method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
                        target="_blank">
                        <div id="mc_embed_signup_scroll">
                            <div class="mc-field-group email"><input type="email" name="EMAIL" class="required email"
                                    id="mce-EMAIL" required="" value="" placeholder="Geben Sie Ihre E-Mail-Adresse ein"></div>
                            <div id="mce-responses" class="clear foot">
                                <div class="response" id="mce-error-response" style="display: none;"></div>
                                <div class="response" id="mce-success-response" style="display: none;"></div>
                            </div>
                            <div aria-hidden="true" style="position: absolute; left: -5000px;">
                                /* real people should not fill this in and expect good things - do not remove this or risk form bot
                                signups */
                                <input type="text" name="b_cae59c27abd6af88c49bc37db_62aadac294" tabindex="-1" value="">
                            </div>
                            <div class="optionalParent">
                                <div class="clear foot">
                                    <input type="submit" name="subscribe" id="mc-embedded-subscribe" class=""
                                        value="Einreichen">
                                   
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script>
                <script
                    type="text/javascript">(function ($) { window.fnames = new Array(); window.ftypes = new Array(); fnames[0] = 'EMAIL'; ftypes[0] = 'email'; fnames[1] = 'FNAME'; ftypes[1] = 'text'; fnames[2] = 'LNAME'; ftypes[2] = 'text'; fnames[3] = 'ADDRESS'; ftypes[3] = 'address'; fnames[4] = 'PHONE'; ftypes[4] = 'phone'; fnames[5] = 'BIRTHDAY'; ftypes[5] = 'birthday'; fnames[6] = 'COMPANY'; ftypes[6] = 'text'; }(jQuery)); var $mcj = jQuery.noConflict(true);</script>
           

        </div>
   
    </div>
    <img src="{{ content::base_path() }}images/envelopes1.svg" alt="Envelopes" class="envelopes">
    </div>
    </div>
</div>