{% import "macros/content.html" as content %}
<div class="fixed-replacement special-fix"></div>
<div id="special-fix" class="container bg-dark to-fix ">
    <div class="container-wrapper">
        <div class="special">
            <h1 class="big">Was uns ausmacht</h1>
            <div class="specials">
                <div class="special-card">
                    <img src="{{ content::base_path() }}images/folders.svg" />
                    <h3>Projektbezogenes Arbeiten</h3>
                    <div class="text">
                        In jedem Projekt entwerfen wir einen maßgeschneiderten Workshop, der sich genau auf Ihre
                        Fragestellung
                        bezieht. Ziel
                        unserer Arbeit ist es, Ihrer Organisation mit unserer Expertise zu helfen, sinnvolle Lösungen
                        für
                        Datenfragen zu finden
                        und Ihre Kompetenz im Umgang mit Daten aller Art zu stärken.

                    </div>
                </div>
                <div class="special-card">
                    <img src="{{ content::base_path() }}images/check.svg" />
                    <h3>Behördengerechter Datenschutz</h3>
                    <div class="text">
                        In unserer bisherigen Arbeit mit öffentlichen Behörden, haben wir Erfahrung mit verschiedensten
                        Arten von sensiblen und
                        personenbezogenen Daten gesammelt. Kommen Sie auf uns zu, um die Art und Auflagen Ihrer Daten zu
                        besprechen.
                    </div>
                </div>
                <div class="special-card">
                    <img src="{{ content::base_path() }}images/connect.svg" />
                    <h3>Sichere Infrastruktur</h3>
                    <div class="text">
                        Zum gemeinsamen Entwerfen und Testen von Lösungsprototypen bieten wir eine sichere und
                        datenschutzgerechte Cloudumgebung
                        an.

                    </div>
                </div>
                <div class="special-card">
                    <img src="{{ content::base_path() }}images/sliders.svg" />
                    <h3>Forschungsnähe</h3>
                    <div class="text">
                        Ein großer Teil unseres Teams ist am Institut für Statistik
                        der LMU angesiedelt und arbeitet täglich an datenbezogenen Forschungsfragen. Uns treibt das
                        Bedürfnis an, unser
                        erworbenes Wissen in die Praxis umzusetzen.

                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>