$mobile-large: 375px;
$mobile-medium: 375px;
$mobile-large: 425px;
$tablet: 768px;
$laptop-small: 1024px;
$laptop-medium: 1280px;
$laptop-large: 1440px;
$big-screen: 1960px;

:root {
    --text-color: #292C2D;
    --background-color: #FFFBF3;
    --salmon: #FF7550;
    --green: #CFFF63;
    --dimmer-green: #ECFEB9;
    --lilac: #B6A6F6;
    --purple: #4D57B9;
    --light-gray: #B1AEA8;
    --medium-gray: #707070;
    --header-height: 82px;
    --big-padding: 20px;
    --small-padding: 20px;
    --max-cont-width: 1440px;

    @media all and (min-width: $tablet) {
        --big-padding: 40px;
    }

    @media all and (min-width: $laptop-large) {
        --small-padding: 40px;
        --big-padding: 78px;
    }
}

html {
    word-break: break-word;
    hyphens: auto;
}

::selection {
    background-color: var(--green);
    color: var(--text-color);
}
.green ::selection{

    background-color: var(--lilac) !important;
    color: var(--text-color) !important;
 
}

.bg-light {

    background-color: var(--background-color);
}

.bg-dark {

    background-color: var(--text-color);
    color: var(--background-color);

    //    border-bottom: 1px solid var(--background-color);
    &.container {
        //  background-color: var(--text-color);
        //    color: var(--background-color);
    }
}

.lilac {
    color: var(--text-color);
    background-color: var(--lilac);
}

.salmon {
    color: var(--text-color);
    background-color: var(--salmon);
}

.green {
    color: var(--text-color);
    background-color: var(--green);
}

.purple {
    color: var(--background-color);
    background-color: var(--purple);
}

.white {
    color: var(--text-color);
    background-color: var(--background-color);
}

h1,
h2,
h3,
h4,
h5 {
    margin-bottom: 1rem;
}

h1 {
    font-weight: 300;
    font-size: 38px;
    line-height: 42px;
    margin-bottom: 56px;

    @media all and (min-width: $laptop-small) {
        font-weight: 300;
        font-size: 56px;
        line-height: 60px;
        margin-bottom: 145px;
    }

}

h2 {
    font-size: 40px;
    line-height: 42px;
    font-weight: 300;
}

h3 {

    font-size: 24px;
    line-height: 34px;
    font-weight: 400;
    margin-bottom: 20px;

    @media all and (min-width: $tablet) {
        font-weight: 300;
        font-size: 34px;
    }
}

h4 {
    font-size: 24px;
    font-weight: 300;
}

/* removed empty h5 ruleset (lint cleanup) */

ul,
ol {
    //  list-style-position: inside;
    list-style-position: outside;
    padding-left: 10px;
}

li {
    margin-bottom: 5px;
    margin-left: 10px
}

image,
img {
    max-width: 100%;
    height: auto;
}

.big-corners {
    border: 600px;
}

.small-corners {
    border-radius: 10px;
}

.image-container {
    margin: 0px auto;
    padding-left: var(--big-padding);
    padding-right: var(--big-padding);
    max-width: var(--max-cont-width);

    @media all and (min-width: $laptop-small) {
        margin: 80px auto;
    }

}
main >.image-container {
    margin: 40px auto;
@media all and (min-width: $laptop-small) {
        margin: 80px auto;
    }
}

.image-caption {
    font-size: 15px;
    line-height: 22px;
    color: var(--medium-gray);
    margin-top: 10px;
}

.lazy {
    opacity: 0;
    border-radius: 10px;
    transition: opacity 0.3s ease-in-out;
}

.lazy.loaded {
    opacity: 1;
}

li.tab.search {
    border: 0;
    text-transform: none;
    margin-right: 0px !important;
    // display: none;

    a {
        color: var(--medium-gray);
    }

    &:hover {
        background: transparent;

        a {
            color: var(--text-color);
        }
    }

    @media all and (min-width: $laptop-small) {
        display: block;
    }

}

.search-area {

    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    height: 100dvh;
    padding: var(--big-padding);
    background-color: var(--lilac);
    opacity: 0;
    display: flex;
    flex-direction: column;
    //transform: translateY(-100%);
    transition: opacity 0.5s ease-in-out, z-index 0s linear 0.5s;
    //max-height: calc(100vh - var(--header-height));
    overflow-y: scroll;
    //  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);

    li::marker {
        display: none;
        content: "";
    }

    .search-area-wrapper {
        max-width: var(--max-cont-width);
        width: 100%;
        margin: auto;
        margin-top: var(--header-height);
        position: relative;
    }

    .search-input {
        display: flex;
        align-items: center;
        margin-right: 80px;

        .clear-search {
            background-image: url(images/backspace.svg);
            background-size: contain;
            background-repeat: no-repeat;
            width: 28px;
            height: 28px;
            display: inline-block;
           // transform: rotate(45deg);
            position: absolute;
            right: 98px;
            opacity: 0;

            @media all and (min-width: $laptop-small) {
                //right: 48px;
            }

            transition: all 0.3s ease;

        }

        input {
            width: 100%;

            border-radius: 450px;
            padding: 15px 49px 15px 30px;
            background-color: var(--background-color);
            font-size: 19px;
            line-height: 34px;
            border: 1px solid var(--text-color);
            text-align: left;

            &::placeholder {
                color: var(--text-color);
            }

            @media all and (min-width: $tablet) {
                //   text-align: right;
                padding: 15px 60px 15px 30px;
                  font-size: 24px;
            }

            &:focus {
                outline: none;
                border: 1px solid var(--text-color);
            }
        }
    }

    .has-text {
        .clear-search {
            opacity: 0.6;
        }
    }

    .search-results__items {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 100px 40px;
        margin-top: 180px;

        @media all and (min-width: $tablet) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media all and (min-width: $laptop-small) {
            grid-template-columns: repeat(3, 1fr);
        }

    }

    .search-results__item {
        // padding: 40px 0 0;
        font-size: 18px;
        line-height: 26px;

        a {
            display: block;
            margin-bottom: 10px;
            font-size: 40px;
            line-height: 46px;
            margin-bottom: 25px;
        }
    }

    .close-search {
        position: absolute;
        top: 0px;
        right: 0;
        background-image: url(images/plus-reverse.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        width: 65px;
        height: 65px;
        transform: rotate(45deg);

    }
}

.tabs-wrapper .search-area {
    position: relative;
    transform: translateY(0%) !important;
    top: 0;
    padding: 0;
    overflow: visible;

    #search {
        padding: 25px 60px 25px 25px;
        border-radius: 45px;
        font-size: 30px;
    }

    @media all and (min-width: $laptop-small) {
        display: none;
    }
}

.search-open {

    .search-area {
        z-index: 10000;
        opacity: 1;
        transition: opacity 0.5s ease-in-out, z-index 0s linear;
    }
}

@mixin reverse {
    color: var(--background-color);
    background-color: var(--text-color);
}

@mixin small-text {
    font-size: 15px;
}

@mixin filters {
    font-size: 14px;
}

body {
    font-family: 'Funnel Sans', sans-serif;
    color: var(--text-color);
    background-color: var(--background-color);
    font-size: 18px;
    line-height: 26px;
    font-weight: 400;
    min-height: calc(100vh - var(--header-height));
    margin-top: var(--header-height);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-smooth: never;
}

p {
    margin-bottom: 32px; //24px
}

.reverse {
    @include reverse;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    color: var(--text-color);
    text-decoration: none;
}

header,
footer {
    padding: 0 var(--small-padding);
}


header {
    background-color: var(--background-color);
    height: var(--header-height);
    width: 100%;
    position: fixed;
    top: 0;
    display: flex;
    flex-wrap: wrap;
    z-index: 1000;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 82px;
        background: var(--background-color);
        z-index: 0;
    }

    @media all and (min-width: $laptop-small) {
        // &::before {
        //     display: none;
        // }
    }

    .logo {
        a {
            display: flex;
            align-items: center;

        }

        align-items: center;
        align-self: center;
        z-index: 1;
    }

    .logo-text {
        display: none;
        margin-left: 20px;
        margin-top: -3px;
    }

    .logo-text.hide-small {
        display: none;
        margin-left: 0;
    }

    @media all and (min-width: 400px) {
        .logo-text {
            display: inline;
        }
    }

    @media all and (min-width: 640px) and (max-width: $laptop-small - 1) {
        .logo-text.hide-small {
            display: inline;
        }
    }

    @media all and (min-width: 1200px) {
        .logo-text {
            // display: none;
        }

        .logo-text.hide-small {
            display: inline;
        }

    }

    .tabs-wrapper {
        margin-left: auto;
        align-self: flex-end;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: var(--header-height);
        z-index: -1;
        left: 0;
        width: 100%;
        height: calc(100vh - var(--header-height));
        height: calc(100dvh - var(--header-height));
        transform: translateY(-100%);
        transition: transform 0.5s ease;
        overflow: hidden;
        background: var(--background-color);
        justify-content: left;
        padding: 100px var(--small-padding) 0;

        @media all and (min-width: $laptop-small) {
            position: static;
            flex-direction: row;
            top: auto;
            z-index: 0;
            background: transparent;
            justify-content: flex-end;
            padding: 0;
            width: auto;
            left: auto;
            height: auto;
            transform: none;
            transition: none;
            overflow: visible;
        }
    }



    .tabs {

        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 0;




        .tab {
            width: 100%;
            font-size: 30px;
            border-radius: 10px;
            margin: 0;
            margin-bottom: 10px;

            a {
                padding: 25px;
            }
        }

        @media all and (min-width: $laptop-small) {
            position: static;
            flex-direction: row;
            top: auto;
            z-index: 0;
            background: transparent;
            justify-content: flex-end;
            padding: 0;
            width: auto;
            left: auto;
            height: auto;
            transform: none;
            transition: none;
            overflow: visible;

            .tab {
                width: auto;
                font-size: 16px;
                border-radius: 8px 8px 0 0;
                margin-bottom: 0;
                margin: 0 0.5rem;

                a {
                    padding: 6px 20px 9px;
                }
            }
        }
    }

    .tabs li {
        list-style: none;
    }

    .tab {
        border: 1px solid var(--text-color);
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        text-transform: uppercase;

        margin: 0 0.5rem;
        font-size: 16px;
        font-weight: 400;
        transition: all 0.2s ease;

        a {
            padding: 6px 20px 9px;
            width: 100%;
            display: block;
            transition: all 0.2s ease;
        }

        &:hover,
        &.active,
        &.focus {
            @include reverse;

            a {

                color: var(--background-color);
            }
        }

    }
}

.scroll-indicator {
    position: absolute;
    bottom: -4px;
    left: 0;
    height: 5px;
    width: 100%;
    background-color: var(--light-gray);
}

.scroll-indicator-bar {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0;
    background-color: var(--green);
    transition: width 0.2s linear;
}

.open-menu {
    z-index: 1;

    position: absolute;
    right: var(--small-padding);
    top: 20px;
    background-image: url("images/plus.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 40px;
    height: 40px;

    @media all and (min-width: $laptop-small) {
        display: none;
    }
}



.menu-opened {
    .open-menu {
        background-image: url("images/minus.svg");
    }

    .tabs-wrapper {
        transform: translateY(0);
        overflow-y: scroll;
    }

    // footer {
    //     position: fixed;
    //     bottom: 0;
    //     transition: bottom 0.5s ease, position 0s linear 0.6s;

    // }

    .copyright {
        display: none;
    }
}


main.to-fix {
    // margin-top: 82px;
    padding-bottom: 200px;

}

main>p,
main>br {
    display: none;
}

.container {
    padding: 48px var(--big-padding);
    position: relative;

    //   background-color: var(--background-color);
    @media all and (min-width: $tablet) {
        padding: 80px var(--big-padding);
    }
}

.container-wrapper {
    max-width: var(--max-cont-width);
    margin: auto
}

.contact-container {
    padding: 20px var(--big-padding);
}

.contact {

    display: flex;
    flex-direction: column;

    .button {
        margin-top: 27px;
        width: fit-content;
    }

    @media all and (min-width: $tablet) {
        flex-direction: row;

        .button {
            margin-top: 0;
            margin-left: auto;
        }
    }

    >* {
        display: flex;
        align-items: center;
    }

    span {
        margin-right: 20px;
        line-height: 30px;
        font-size: 24px;
    }

    ;

    .button {
        @media all and (min-width: $tablet) {
            margin-left: auto;
        }



    }
}


.hero {
    position: sticky;
    top: var(--header-height);
    //  padding-top: 8px;

    @media all and (min-width: $laptop-small ) {
        //    padding-top: 40px;

        h1 {
            font-weight: 300;
            font-style: Light;
            font-size: 56px;

            line-height: 60px;
            letter-spacing: 0%;
        }
    }


}

.content {
    background-color: var(--background-color);
    position: relative;
    z-index: 10;
}

.home-symbols {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    flex-wrap: wrap;
    gap: 30px 85px;
    margin-top: 60px;
    align-items: center;
    justify-content: left;

    @media all and (min-width: $tablet) {

        grid-template-columns: repeat(2, 1fr);
    }

    .element {

        display: flex;
        align-items: center;
        justify-content: left;

        width: 100%;

        h1 {
            justify-self: flex-start;
        }

        img {
            margin: auto;
            padding: 0 40px;
            margin-bottom: 100px;
            width: 100%;
        }

        @media all and (min-width: $tablet) {


            //  margin-bottom: 114px;
            img {
                padding: 0px;
            }

            h1 {
                justify-self: center;
            }
        }


    }

    h1 {
        margin-bottom: 40px;
        // max-width: 600px;

        @media all and (min-width: $tablet) {
            margin-bottom: 114px;
        }
    }
}


// Mobile order (default)
.el1 {
    order: 1;
}

.el2 {
    order: 2;

    img {
        max-width: 339px;
    }
}

.el3 {
    order: 3;
}

.el4 {
    order: 4;

    img {
        max-width: 310px;
    }
}

.el5 {
    order: 5;
}

.el6 {
    order: 6;

    img {
        max-width: 500px;
    }
}

.el7 {
    order: 7;
}

.el8 {
    order: 8;

    img {
        max-width: 500px;
    }
}

// Desktop order (current layout preserved)
@media all and (min-width: $tablet) {
    .el1 {
        order: 1;
    }

    .el2 {
        order: 2;
    }

    .el3 {
        order: 4;
    }

    .el4 {
        order: 3;
    }

    .el5 {
        order: 5;
    }

    .el6 {
        order: 6;
    }

    .el7 {
        order: 8;
    }

    .el8 {
        order: 7;
    }
}

.side-text {
    font-size: 24px;
    line-height: 26px;
    max-width: 100%;

    @media all and (min-width: $tablet) {
        max-width: 50%;

    }
}

.pops-up {
    margin-top: -2px;
    padding-top: 0;
}

.round-popups {
    max-width: 1056px;
    margin: auto;
    margin-top: 78px;

    .card {

        padding: 47px;
        position: sticky;
        top: 100px;

        h3 {
            margin-bottom: 0;
        }

        &:nth-child(1) {
            padding: 47px 76px;
            max-width: 720px;
        }

        &:nth-child(2) {
            padding: 77px 50px;
            width: 100%;
            border-radius: 40px;

        }

        &:nth-child(3) {
            padding: 107px 68px;
            max-width: 338px;



            margin-left: auto;
            margin-right: auto;
        }

        @media all and (min-width: $tablet) {
            position: relative;
            top: auto;

            &:nth-child(2) {
                width: auto;
                margin-top: -100px;
                margin-left: 50%;
                max-width: 524px;
            }

            &:nth-child(3) {
                margin-top: -167px;
                padding: 143px 46px;
                max-width: 386px;
                transform: translateX(-106px);
            }
        }
    }



}

.team {
    display: grid;

    // flex-wrap: wrap;
    gap: 26px;
}

.special {
    // border-top: 1px solid var(--light-gray);
}

.specials {
    width: 100%;
    display: flex;
    flex-wrap: wrap;

    justify-content: center;
    align-items: baseline;
    gap: 26px;
    max-width: 1200px;
    margin: 0 auto;

    @media all and (min-width: $tablet) {
        justify-content: space-between;
    }
}

.special-card {

    margin-bottom: 145px;


    width: 100%;
    max-width: 525px;

    img {
        max-width: 140px;
        margin-bottom: 38px;
    }

    h3 {
        margin-bottom: 24px;
    }

    @media all and (min-width: $tablet) {
        width: calc(50% - 26px);

        img {
            max-width: 140px;
        }
    }
}

.divider,
.divider2 {

    background-color: var(--background-color);
    padding: 140px 0 60px;
    width: 100%;
    position: relative;

    .line {
        width: 100%;
        height: 1px;
        background-color: var(--light-gray);
    }
}

.divider2 {
    .line {
        background-color: var(--light-gray);
    }
}

.initiators {
    h4 {
        text-align: center;
        margin-bottom: 35px;
    }
}

.partners,
.clients {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 960px;
    margin: auto;
}

.partner,
.client {
    //    max-width: 25%;
    padding: 20px;

    img {
        max-height: 62px;
        width: auto;
    }
}

.team {
    --team-gap: 26px;
    display: grid;

    gap: var(--team-gap);

    @media all and (min-width: $tablet) {

        grid-template-columns: repeat(2, 1fr);

    }

    @media all and (min-width: $laptop-large) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media all and (min-width: $big-screen) {
        grid-template-columns: repeat(4, 1fr);
    }

    .member {
        width: calc(100%);

        border-radius: 10px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        cursor: pointer;






        .name-wrapper {
            background-color: var(--green);
            padding: 12px 20px 18px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            border-radius: 0 0 10px 10px;
        }

        .name {

            font-size: 24px;
            line-height: 35px;

        }

        .member-image {
            width: 100%;
            height: auto;
            border-radius: 0;
        }

        .open-fold {
            flex-shrink: 0;
            align-self: flex-start;
            margin-top: 3px;
            width: 30px;
            height: 30px;
            background-image: url("images/plus.svg");
            background-size: contain;
            background-repeat: no-repeat;
        }

        .fold-wrapper {
            border-radius: 0 0 10px;
            height: 0;
            margin-top: -5px;
            overflow: hidden;
            transition: all 0.4s ease;
        }

        &.open {
            .open-fold {
                background-image: url("images/minus.svg");
            }

            .fold-wrapper {

                overflow: hidden;
                height: auto;
            }
        }

        .description {
            font-size: 16px;
            line-height: 22px;
            margin-bottom: 22px;
        }

        .fold {
            padding: 15px 20px 36px;
            //   height: 0;
            overflow: hidden;
            //height: 300px;
            transition: all 0.4s ease;
            background-color: var(--green)
        }

        .members-social {


            a {
                margin-right: 20px;
                display: inline-block;
                text-decoration: underline;
            }
        }
    }
}

#start {
    position: absolute;
   top: -60px;
}

.top-tabs {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    //background-color: var(--text-color);
    transform: translateY(-100%);
    z-index: 5;

    &.list {
        transform: translateY(-2px);
    }

    .tab {
        position: relative;
        display: flex;
        padding: 12px 15px;
        width: 100%;
        border-radius: 14px 14px 0 0;
        font-weight: 400;
        font-size: 20px;
        line-height: 34px;
        color: var(--medium-gray);
        border: 1px solid var(--medium-gray);
        border-bottom: none;
        background-color: var(--text-color);
        order: 0;

        &:not(.active) {
            padding-bottom: 20px;
            transform: translateY(10px);
        }


        @media all and (min-width: $laptop-small) {
            &:first-child {
                padding-left: var(--big-padding) !important;
            }

            &.list {
                transform: translateY(-100%);
            }

            width: 50%;
            order: 0 !important;
            padding: 17px 15px;

            &:not(.active) {
                padding: 17px 15px;
                transform: translateY(0px);
            }
        }


        a {
            color: var(--light-gray);
            display: inline-block;
            width: calc(100% - 35px);
            font-size: 20px;
        }

        &::before {
            content: "";
            margin-right: 15px;
            border-radius: 20px;
            display: block;
            margin-top: 12px;
            width: 14px;
            height: 14px;
            flex-shrink: 0;
            background-color: var(--medium-gray);
        }

        @media all and (min-width: $laptop-small) {
            &::after {
                content: "";
                position: absolute;
                right: -18px;
                bottom: 0;
                display: inline-block;
                height: 100%;
                width: 29px;
                border-top: 1px solid var(--medium-gray);
                background-color: var(--text-color);
            }

            a {
                font-size: 24px;
            }
        }


        &:nth-child(2) {
            &::after {
                right: auto;
                left: -18px;
            }
        }

        &.active {
            background-color: var(--background-color);
            color: var(--text-color);
            border: 1px solid var(--background-color);
            z-index: 1;
            order: 1;

            &::before {
                background-color: var(--green);
            }

            &::after {
                display: none;
            }

            a {
                color: var(--text-color);
            }

        }

        &:first-child {
            //  padding-left: var(--big-padding);
        }
    }

    &.list {

        .tab {
            font-size: 26px;
            line-height: 42px;
            font-weight: 300;
            cursor: pointer;
            align-items: center;
            display: flex;

            &:before {
                content: "";
                border-radius: 20px;
                display: block;
                width: 20px;
                height: 20px;
                margin-top: 0;
                margin-right: 20px;

            }
                        @media all and (min-width: 410px) {
            
                            font-size: 30px;
                        }
                                        @media all and (min-width: 505px) {

                                            font-size: 38px;
                                        }

            @media all and (min-width: $laptop-large) {
                font-size: 56px;
                padding: 34px 15px 35px 40px;

                &:first-child {
                    width: calc(50% - var(--big-padding));
                }

                &:last-child {
                    width: calc(50% + var(--big-padding));
                }

                &:before {
                    content: "";
                    border-radius: 35px;
                    display: block;
                    width: 35px;
                    height: 35px;


                }
            }


        }
    }

}

.filler {
    height: 140px;
    width: 100%;

    @media all and (min-width: $laptop-small) {
        height: 156px;
    }
}

.project-header {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 54px;



    .project-title {

        width: 100%;
    }

    @media all and (min-width: $laptop-small) {
        padding-bottom: 97px;

        .project-title {

            padding-right: 20%;
        }
    }

    @media all and (min-width: $laptop-medium) {
        padding-bottom: 97px;

        .project-title {

            padding-right: 30%;
        }
    }

    .project-date {
        flex-shrink: 0;
        margin-top: 0;
        margin-left: auto;
        width: 100%;
        margin-bottom: 10px;

        @media all and (min-width: $tablet) {
            width: auto;

        }
    }
}

.back-to-projects {
    margin-left: calc(var(--small-padding) - var(--big-padding));
    margin-bottom: 46px;
    width: 100%;

    a {
        color: var(--medium-gray);
        @include small-text;
    }
}

.button {
    border: 1px solid var(--text-color);
    padding: 10px 17px;
    border-radius: 8px;
    font-size: 18px;
    flex-shrink: 0;
    text-transform: uppercase;
    height: min-content;
    transition: all 0.2s ease;
    width: max-content;

    &:hover {
        @include reverse;

        a {
            transition: all 0.2s ease;
            color: var(--background-color);

        }

    }
}

.bg-dark {
    .button {
        @include reverse;
        border: 1px solid var(--background-color);

        a {
            color: var(--background-color);
        }

        &:hover {
            background-color: var(--background-color);

            a {
                color: var(--text-color);
            }

        }
    }

}

.project-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;

    @media all and (min-width: $tablet) {

        grid-template-columns: repeat(2, 1fr);

        .front,
        .back {
            min-height: 340px !important;
            //min-height: 50vw;   // styles for front and back elements
        }
    }

    @media all and (min-width: $laptop-large) {
        grid-template-columns: repeat(3, 1fr);

        .front,
        .back {
            //   min-height: 33vw; // styles for front and back elements
        }
    }

    @media all and (min-width: $big-screen) {
        //        grid-template-columns: repeat(4, 1fr);

        .front,
        .back {
            //     min-height: 25vw; // styles for front and back elements
        }
    }
}

.project:not(.current) {
    display: none;
}

.previous {
    .project.current {
        display: none;
    }

    .project:not(.current) {
        display: block;
    }
}

.project {
    /* Mobile-first defaults (stacked/simple layout) */
    --project-gap: 30px;
    width: calc(100%);

    max-width: 100%;
    h3
    {
        font-size: 30px;
        line-height: 34px;
        font-weight: 300;
        @media all and (min-width: $tablet)  {
            font-size:32px;
        }
    }
    .front,
    .back {
        &:after {
            content: "";
            display: block;
            position: absolute;
            right: 25px;

            width: 30px;
            height: 30px;
            background-size: contain;
            background-repeat: no-repeat;
        }

    }

    .front {
        background-color: var(--background-color);

        &:after {
            background-image: url(images/plus.svg);
        }
    }

    .back {
        background-color: var(--green);

        &:after {
            background-image: url(images/plus-reverse.svg);
        }
    }

    /* Desktop / larger screens on hover-capable pointers: restore 3D card behavior and absolute positioning */
    @media all and (hover: hover) and (min-width: $laptop-small) {

        //     perspective: 1200px;
        //     transform: scale(1);
        //     will-change: transform;

        //     .project-link {
        //         height: 100%;
        //         perspective: inherit;
        //     }

        //     .front,
        //     .back {
        //         backface-visibility: hidden;
        //         position: absolute;
        //         width: 100%;
        //         height: 100%;
        //         top: 0;
        //         left: 0;
        //         border-radius: 20px;
        //         overflow: hidden;
        //         padding: 25px;
        //         transition:
        //             transform 0.8s cubic-bezier(0.4, 0.2, 0.2, 1),
        //             filter 0.3s;

        //         &::after {
        //             bottom: 25px;
        //             top: auto;
        //         }

        //     }

        //     .front {
        //         z-index: 2;
        //         transform: rotateY(0deg);
        //         border: 1px solid var(--text-color);
        //         background-color: var(--background-color);
        //         display: flex;
        //         flex-direction: column;
        //     }

        //     .back {
        //         z-index: 1;
        //         transform: rotateY(180deg);
        //         background-color: var(--green);
        //     }

        //     &.flipped,
        //     &:hover,
        //     &:focus-within {
        //         .front {
        //             transform: rotateY(-180deg);
        //             filter: brightness(0.95) blur(1px);
        //         }

        //         .back {
        //             transform: rotateY(0deg);
        //             filter: brightness(1.05);
        //             z-index: 3;
        //         }
        //     }
        // }
    }



}

.touch-only {

    .project {
        border-radius: 20px;
        overflow: hidden;
        border: 1px solid var(--text-color);

        .front,
        .back {
            backface-visibility: hidden;
            position: absolute;
            width: 100%;
            display: flex;
            flex-direction: column;
            top: 0;
            left: 0;


            transition:
                transform 0.8s cubic-bezier(0.4, 0.2, 0.2, 1),
                filter 0.3s;
            border: none;
            border-radius: 0;
            transform: none;
            position: initial;

            overflow: visible;
            padding: 25px;
        }

        .back {
            height: 100%;
        }

        .tags {
            margin-bottom: 15px;

        }

        h3 {
            margin-bottom: 47px;
        }

        .back::after {
            display: none;
        }

        /* Project link container used on both sizes; keep a sensible min-height for cards
       JS may set --project-link-height to animate collapse without writing on scroll */
        .project-link {
            display: block;
            width: 100%;
            position: relative;
            min-height: 320px;
        }

        /* Mobile stacked appearance: simple, non-3D, content flows naturally */




        .project-description {
            margin-bottom: 45px;
        }

        .project-logo {
            margin: auto 0 0 0;
        }

        .project-date {
            position: absolute;
            bottom: 25px;
            right: 25px;
            max-width: 50%;
            text-align: right; //fix when no logo
        }
    }
}

.pointer {
    .project {
        perspective: 1200px;
        transform: scale(1);
        will-change: transform;

        .project-link {
            height: 100%;
            perspective: inherit;
        }

        .front,
        .back {
            backface-visibility: hidden;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            border-radius: 20px;
            overflow: hidden;
            padding: 25px;
            transition:
                transform 0.8s cubic-bezier(0.4, 0.2, 0.2, 1),
                filter 0.3s;

            &::after {
                bottom: 25px;
                top: auto;
            }

        }

        .front {
            z-index: 2;
            transform: rotateY(0deg);
            border: 1px solid var(--text-color);
            background-color: var(--background-color);
            display: flex;
            flex-direction: column;
        }

        .back {
            z-index: 1;
            transform: rotateY(180deg);
            background-color: var(--green);
        }

        &.flipped,
        &:hover,
        &:focus-within {
            .front {
                transform: rotateY(-180deg);
                filter: brightness(0.95) blur(1px);
            }

            .back {
                transform: rotateY(0deg);
                filter: brightness(1.05);
                z-index: 3;
            }
        }
    }
}

.round {
    border-radius: 800px !important;
}

.right {
    .image-container {
        padding: 0;
        // margin: 0;
        // margin-bottom: 80px;
    }

    img {
        margin-top: 25px;
    }
}

@media all and (min-width: $tablet) {
    .right {


        .image-container {
            padding: 0;

            .image-caption {
                //        width: calc(100% + var(--project-gap) * 2);
                //      margin-left: calc(0px - var(--project-gap) * 2);
            }
        }
    }
}

@media all and (min-width: $laptop-small) {
    .right {
        .landscape {
            width: calc(100% + var(--project-gap) * 3 - 10px);
            margin-left: calc(0px - var(--project-gap) * 3 + 10px);
            max-width: max-content;
        }
    }
}

@media all and (min-width: 1180px) {
    .right {
        .landscape {
            width: calc(100% + var(--project-gap) * 4);
            margin-left: calc(0px - var(--project-gap) * 4);
            max-width: max-content;
        }
    }
}



.tags {
    font-size: 14px;

    margin-bottom: 15px;

    @media all and (min-width: $laptop-small) {
        margin-bottom: 46px;

    }
}

.type,
.tag {
    font-size: 14px;
    display: inline-block;
    margin: 0 6px 6px 0;
    padding: 1px 12px;
    border-radius: 4px;
    font-weight: 400;
}

.type {
    color: var(--background-color);
    border-radius: 4px;
    background-color: var(--text-color);
}

.bg-dark .type {
    color: var(--text-color);
    background-color: var(--background-color);
}

.tag {
    background-color: var(--salmon);
    color: var(--text-color);
    border-radius: 20px;
}

.tag:first-child {
    background-color: var(--salmon);
}

.tag:nth-child(1) {
    background-color: var(--purple);
}

.project-date {
    font-size: 15px;
    margin-top: auto;
}

.project {

    perspective: 1200px;
    transform: scale(1);
    //will-change: transform;

    .project-link {
        display: block;
        width: 100%;
        height: 100%;
        position: relative;
        perspective: inherit;
        min-height: 320px;
    }



    .front {
        z-index: 2;
        transform: rotateY(0deg);
        border: 1px solid var(--text-color);
        background-color: var(--background-color);
    }

    .back {
        z-index: 1;
          //transform: rotateY(180deg);
        background-color: var(--green);
    }

    // &.flipped,
    // &:hover,
    // &:focus-within {
    //     .front {
    //         transform: rotateY(-180deg);
    //         filter: brightness(0.95) blur(1px);
    //     }

    //     .back {
    //         transform: rotateY(0deg);
    //         filter: brightness(1.05);
    //         z-index: 3;
    //     }
    // }

    // @media all and (max-width: calc($laptop-large - 1px)) {
    //     border-radius: 20px;
    //     border: 1px solid var(--text-color);
    //     height: auto !important;
    //     overflow: hidden;

    //     h3 {
    //         margin-bottom: 0px;
    //     }

    //     .front,
    //     .back {
    //         border: none;
    //         border-radius: 0;
    //         transform: none;
    //         position: initial;
    //         height: auto !important;
    //     }

    //     .front:after {
    //         bottom: auto;
    //         top: 25px;
    //     }

    //     .back:after {
    //         display: none;
    //     }

    //     .tags {
    //         padding-right: 35px;
    //     }

    //     .project-date {
    //         position: absolute;
    //         bottom: 25px;
    //         right: 25px;
    //         max-width: 50%;
    //         text-align: right; //fix when no logo
    //     }
    // }

}

.project-content {
    --project-gap: 30px;
    display: flex;
    flex-wrap: wrap;
    gap: var(--project-gap);
    justify-content: space-between;
    max-width: var(--max-cont-width);
    margin: auto;

    margin-top: -64px;

    @media all and (min-width: $laptop-small) {
        margin-top: -30px;
    }

    .left {
        width: 100%;

        @media all and (min-width: $laptop-small) {
            width: calc(40% - var(--project-gap));

        }
    }

    .right {
        width: 100%;

        @media all and (min-width: $laptop-small) {
            width: calc(60% - var(--project-gap));
            padding-left: var(--project-gap);
        }

        //Responsive table: stack rows into flex blocks on small screens
        table.table--stack {
            width: 100%;
            border-collapse: collapse;
        }

        table.table--stack thead {
            display: none;
            /* keep headers for accessibility */
        }

        table.table--stack tbody {
            display: block;
        }

        table.table--stack tr {
            display: flex;
            flex-direction: column;
            border-bottom: 1px solid var(--light-gray);
            padding: 12px 0;
            margin-bottom: 6px;
        }

        table.table--stack td,
        table.table--stack th {
            display: block;
            width: 100%;
            // padding: 6px 0;
        }


        table.table--stack td::before {
            content: attr(data-label);
            display: block;
            font-weight: 600;

            margin-bottom: 6px;
        }

        .table-value {
            display: block;
        }

        // On larger screens restore normal table layout
        @media all and (min-width: $tablet) {


            table.table--stack {
                display: table;
            }

            table.table--stack thead {
                display: table-header-group;
            }

            table.table--stack tbody {
                display: table-row-group;
            }

            table.table--stack tr {
                display: table-row;

            }

            table.table--stack td,
            table.table--stack th {
                display: table-cell;
                width: auto;
                padding: 20px 20px 20px 0;

            }

            table.table--stack td::before {
                content: none;
            }
        }


        @media all and (min-width: $laptop-small) {
            table {
                width: calc(100% + var(--project-gap) * 3 - 10px) !important;
                margin-left: calc(0px - var(--project-gap) * 3 + 10px);
                max-width: max-content;
            }

        }

        @media all and (min-width: 1180px) {
            table {
                width: calc(100% + var(--project-gap) * 4) !important;
                margin-left: calc(0px - var(--project-gap) * 4);
                max-width: max-content;
            }

        }

    }

}

@media all and (max-width: $tablet) {
    .has-subsections .project-content {
        margin-top: -128px;
    }
}

table {
    border-collapse: collapse;
    width: 100%;
    table-layout: auto;
    text-align: left;
    margin: 80px 0;
    hyphens: none;
}

td,
th {
    padding: 10px 10px 10px 0;
    word-break: keep-all;
}

tr {
    border-bottom: 1px solid var(--text-color);

}

.highlight-project {
    position: relative;

    .tab-alt {
        font-size: 38px;
        line-height: 40px;
        font-weight: 300;
        top: 0px;
        transform: translateY(-100%);
        background-color: var(--text-color);
        padding: 24px 24px 0;
        padding-left: var(--big-padding);
        left: 0;
        background-color: var(--text-color);
        border-top-left-radius: 20px;
        // background-image: url(images/tab.svg);
        // background-color: transparent;
        // background-size: 100% 100%;
        // background-repeat: no-repeat;


        min-width: 50%;
        position: absolute;
        display: flex;
        align-items: center;

        &::before {
            content: "";
            border-radius: 20px;
            display: block;
            width: 20px;
            height: 20px;
            background-color: var(--green);
            margin-right: 16px;
        }

        &::after {
            content: "";

            display: block;
            width: 64px;
            height: 148px;
            background: url(images/corner1.svg);
            //     background-size: 100% 100%;
            background-repeat: no-repeat;

            position: absolute;
            top: 0px;
            right: -64px;
        }

        @media all and (min-width: $laptop-small) {
            font-size: 80px;

            padding-top: 40px;
            padding-top: 66px;
            padding-bottom: 18px;

            &::before {
                content: "";
                border-radius: 35px;
                width: 35px;
                height: 35px;

                margin-right: 30px;
            }
        }
    }

    .button {
        margin-top: 50px;
    }

    .markdown {
        margin-top: 0px;
    }

    padding-top: 94px;

    @media all and (min-width: $tablet) {
        padding-top: 140px;

        .button {
            margin-top: 50px;
            margin-left: 40%;
        }
    }
}

.cards {
    position: sticky;
    top: calc(var(--header-height) + 40px);
}

.bottom {
    margin-top: 145px;
    width: 100%;

    h3 {
        margin-bottom: 24px;
    }
}

.related-projects {

    width: 100%;

    .related-project {
        display: flex;
        flex-direction: column;
        position: relative;
        padding: 15px 0;
        border-top: 1px solid;

        &>* {
            width: 100%;
        }

        .related-project-date {
            font-size: 15px;
            margin-left: auto;
            margin-top: 5px;
        }

        .title {
            font-size: 24px;
            line-height: 34px;
            padding-top: 15px;
            padding-bottom: 45px;
            font-weight: 300;
        }

        .rel-project-link {
            position: absolute;
            bottom: 15px;
            right: 0px;
            overflow: hidden;
            width: auto;

            a {
                display: block;
                width: 30px;
                height: 30px;
                background-image: url("images/plus.svg");
                background-repeat: no-repeat;
                background-position: center;
                background-size: contain;
            }
        }

        @media all and (min-width: $tablet) {
            flex-direction: row;
            //  flex-wrap: wrap;
            align-items: start;
            gap: 30px;
            padding: 22px 0;

            &>* {
                width: auto;
            }

            .title {
                padding: 0;
                font-size: 24px;
            }

            .rel-project-link {
                display: none;
            }

            .tags {
                margin-top: 4px;
                width: 250px;
                flex-grow: 0;
                flex-shrink: 0;
            }

            .related-project-date {
                flex-shrink: 0;
            }
        }

        @media all and (min-width: $laptop-small) {
            .tags {
                width: 400px;
            }
        }

        &:last-child {
            border-bottom: 1px solid;
        }





        .tags {
            margin-bottom: 0;
        }
    }

}

.card {
    border-radius: 10px;
    overflow: hidden;

    margin-bottom: 30px;
    position: relative;

    &:last-child {
        margin-bottom: 0;
    }

    .card-title {
        font-size: 15px;
        line-height: 21px;
        padding: 10px 22px;
        background-color: var(--text-color);
        color: var(--background-color);

        &::after {
            z-index: 0;
            content: "";
            display: inline-block;
            position: absolute;
            right: 24px;
            top: 11px;
            width: 22px;
            height: 24px;

            background-size: contain;
            background-repeat: no-repeat;
            margin-left: 10px;

        }
    }

    // collapse/retract animation for fixed serie cards
    &.serie {
        transition: transform 0.25s ease, box-shadow 0.25s ease;

        &.serie--fixed {
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
            transform-origin: top left;
        }

        &.retracted {
            transform: translateY(-100%);
        }

        .project-link {
            transition: opacity 0.2s ease, height 0.4s ease;
            /* use CSS variable set by JS to animate height without additional JS writes on scroll */
            height: var(--project-link-height, auto);
            overflow: hidden;
            font-size: 20px;
            line-height: 34px;

            @media all and (min-width: $laptop-small) {
                //font-size: 21px;

            }
        }

        &.retracted {
            .card-content .project-link:not(.active) {
                height: 0;
                opacity: 0;
            }
        }
    }

    .card-content {
        padding: 15px 22px 3px;
        font-size: 15px;
        line-height: 22px;
        background-color: var(--green);
    }

    a {
        text-decoration: underline;
    }

    /*icons*/
    &.search {

        .card-title::after {
            background-image: url("images/feature_search.svg");
        }

        &.green,
        &.lilac,
        &.salmon {
            .card-title::after {
                background-image: url("images/feature_search-dark.svg");
            }

        }
    }

    &.file {
        .card-title::after {
            background-image: url("images/file.svg");
        }

        &.green,
        &.lilac,
        &.salmon {
            .card-title::after {
                background-image: url("images/file-dark.svg");
            }

        }
    }

    &.lightbulb {
        .card-title::after {
            background-image: url("images/lightbulb2.svg");
        }

        &.green,
        &.lilac,
        &.salmon {
            .card-title::after {
                background-image: url("images/lightbulb2-dark.svg");
            }

        }
    }

    &.screen {
        .card-title::after {
            background-image: url("images/mimo.svg");
        }
    }

    /*colors*/
    &.green {

        .card-title {
            background-color: var(--green);
            color: var(--text-color);
        }

        .card-content {
            background-color: var(--background-color);
        }

        &.numbered {
            background-color: var(--green);
        }
    }

    &.lilac {
        .card-title {
            background-color: var(--lilac);
            color: var(--text-color);
        }

        .card-content {
            background-color: var(--background-color);
        }

        &.numbered {
            background-color: var(--lilac);

        }
    }

    &.salmon {
        .card-title {
            background-color: var(--salmon);
            color: var(--text-color);
        }

        .card-content {
            background-color: var(--background-color);
        }

        &.numbered {
            background-color: var(--salmon);


        }
    }

    &.purple {
        .card-title {
            background-color: var(--purple);
        }

        .card-content {
            background-color: var(--background-color);
        }

        &.numbered {
            background-color: var(--purple);

        }
    }

    &.numbered {
        padding: 27px 0px;
        counter-increment: cardnum;
        max-width: 1080px;
        margin: 0 auto;
        margin-bottom: 56px;
        --card-increment: 90px !important;

        .card-title {
            margin-left: 50px;
            font-size: 32px;
            line-height: 45px;
            background-color: transparent;
            padding-top: 0;

        }

        .card-content {
            background-color: transparent;
            font-size: 18px;
        }

        &:before {

            display: flex;
            align-items: center;
            justify-content: center;
            content: counter(cardnum);
            position: absolute;
            left: 25px;
            top: 34px;
            border-radius: 40px;
            width: 32px;
            height: 32px;
            background-color: var(--text-color);
            color: var(--background-color);
            font-size: 22px;
            font-weight: 300;
        }

        @media all and (min-width: $tablet) {
            padding: 27px 68px 27px 180px;
            --card-increment: 120px !important;

            .card-title {
                margin-bottom: 15px;
                margin-left: 0px;
                font-size: 40px;
                padding-top: 10px;
            }

            &:before {
                width: 80px;
                height: 80px;
                font-size: 56px;
                left: 40px;
            }

        }


    }

    &.serie {
        border: 1px solid var(--light-gray);
        margin-bottom: 10px;

        .card-title {
            background-color: var(--background-color);
            padding: 14px 22px;

            a {
                width: 100%;
                display: inline-block;
                color: var(--light-gray);
                z-index: 1;
                position: relative;
            }

            &::after {
                z-index: 0;
                content: "";
                display: inline-block;
                position: absolute;
                right: 24px;
                top: 16px;
                width: 30px;
                height: 30px;
                background-image: url("images/down.svg");
                background-size: contain;
                background-repeat: no-repeat;
                margin-left: 10px;

            }
        }



        a {
            text-decoration: none;
        }

        .card-content {
            height: 0;
            padding: 0;

        }

        &.active {
            border: 1px solid transparent;
            margin-bottom: 40px;

            a {
                color: var(--medium-gray);

                &.active {
                    color: var(--text-color);
                }

            }

            .card-title {
                background-color: var(--green);

                &::after {
                    background-image: url("images/up-dark.svg");
                }

                a {
                    color: var(--text-color);
                }

            }

            .card-content {
                background-color: var(--dimmer-green);
                display: flex;
                flex-direction: column;
                height: auto;
                padding: 15px 22px 15px;
            }


        }
    }

    &.resources {
        .card-title {
            &::after {
                content: "";
                display: inline-block;
                position: absolute;
                right: 24px;
                top: 12px;
                width: 16px;
                height: 24px;
                background-image: url("images/file.svg");
                background-size: contain;
                background-repeat: no-repeat;
            }
        }

        .card-content {
            background-color: var(--text-color);

            a {
                color: var(--background-color);
            }

            padding-top:0;
            padding-bottom: 15px;
        }
    }

    &.inline {
        border: 1px solid var(--text-color);
        margin: 35px 0;

        .card-content {
            padding: 15px 22px 15px;
        }
    }
}


.sticky-cards {
    counter-reset: cardnum;
   .card {

        --threshold: 100px;
        --card-increment: 20px; //20px for just a bit more spacing

        position: sticky;
        top: var(--threshold);
        z-index: 10;
        transition: all 0.3s ease;
   // padding: 27px 0;
    .card-content
    {
      //  padding: 0;
    }
        &:nth-child(1) {
            top: calc(var(--threshold));
            z-index: 11;
            transform: scale(0.95);
        }

        &:nth-child(2) {
            top: calc(var(--threshold) + var(--card-increment));
            z-index: 12;
            transform: scale(0.96);
        }

        &:nth-child(3) {
            top: calc(var(--threshold) + var(--card-increment) * 2);
            z-index: 13;
            transform: scale(0.97);
        }

        &:nth-child(4) {
            top: calc(var(--threshold) + var(--card-increment) * 3);
            z-index: 14;
            transform: scale(0.98);
        }

        &:nth-child(5) {
            top: calc(var(--threshold) + var(--card-increment) * 4);
            z-index: 15;
            transform: scale(0.99);
        }

        &:nth-child(6) {
            top: calc(var(--threshold) + var(--card-increment) * 5);
            z-index: 16;
            transform: scale(1.0);
        }
        &:not(.equal-height) {
           top: auto !important;
              position: relative !important;
              transform: scale(1) !important;
              margin-bottom: 25px   !important; 
        }
    }
}

.inline-cards {
    //display: flex;
    display: grid;
    align-items: stretch;
    --cards-gap: 30px;
    gap: var(--cards-gap);
    //flex-direction: column;
    max-width: var(--max-cont-width);

    .card {
        position: sticky;
        top: 100px;
        margin-bottom: 0;
        display: flex;
        flex-direction: column;
        min-height: 33vw;
    }

    .button {

        margin: auto 22px 30px;

        a {
            text-decoration: none;
        }
    }

    .card-content {
        font-size: 30px;
        line-height: 34px;
        font-weight: 300;
        background: transparent !important;
        padding-bottom: 130px;
    }

    @media all and (min-width: $laptop-small) {

        gap: var(--cards-gap);
        //flex-direction: row;
        grid-template-columns: repeat(3, 1fr);

        .card-content {
            font-size: 32px;
            line-height: 36px;
            font-weight: 300;
        }

        .card {
            position: relative;
            top: 0;
            min-height: 487px;
            //  width: calc(33.333% - var(--cards-gap));
        }
    }
}

.left {
    margin-bottom: 52px;

    @media all and (min-width: $tablet) {
        .card {
            max-width: 346px;
        }
    }

}

.container.side-title-block:first-child {
    padding-top: 100px;
    padding-bottom: 100px;

    @media all and (min-width: $laptop-small) {
        padding-top: 150px;
        padding-bottom: 150px;
    }
}

.side-title-block {

    h1 {

        @media all and (min-width: $laptop-small) {
            margin-bottom: 70px;
        }

        &.big {

            font-size: 48px;
            line-height: 56px;


            @media all and (min-width: $laptop-small) {

                font-size: 80px;
                line-height: 90px;
            }
        }
    }

    &.compress {
        padding-bottom: 0;

        h1 {
            margin-bottom: 0px;

        }

        .markdown {
            margin-top: 58px;

            p:last-child {
                margin-bottom: 0px;
            }
        }
    }


    /////////
    .button {
        margin-top: 50px;
    }

    @media all and (min-width: $tablet) {

        .button {
            margin-top: 50px;
            margin-left: 40%;
            margin-bottom: 70px;
        }
    }
}

.side-title {
    max-width: 100%;

    @media all and (min-width: $laptop-small) {
        width: 60%;

    }

}

.markdown {
    margin-top: 145px;
    margin-left: 0%;
    font-size: 20px;
    line-height: 26px;
    font-weight: 300;

    @media all and (min-width: $tablet) {
        margin-left: 40%;

    }
}

.newsletter_text {
    margin-bottom: 40px;

    @media all and (min-width: $laptop-small) {
        max-width: 585px;

    }

}

.newsletter_form {
    width: 100%;
    //max-width: 600px;



    input[type="email"] {
        background-color: transparent;
        padding: 15px;
        border-radius: 40px;
        border: 1px solid var(--text-color);
        margin-bottom: 20px;
        text-transform: uppercase;

        &::placeholder {
            color: var(--text-color);
            opacity: 1;
            /* Firefox */
        }
    }

    input[type="submit"] {
        background-color: var(--text-color);
        color: var(--background-color);
        padding: 15px;
        border-radius: 40px;
        border: 1px solid var(--text-color);
        margin-bottom: 20px;
        text-transform: uppercase;

        &:hover {
            background-color: transparent;
            color: var(--text-color);
        }
    }
}

#subscribe {
    display: flex;
    flex-wrap: wrap;
    align-items: start;
    align-items: center;
    justify-content: space-between;


    /* mobile default: put envelopes first visually and newsletter form second */
    .envelopes {
        order: 1;
        max-width: 250px;
        margin: auto;
        margin-bottom: 45px;
    }

    .newsletter_form {
        order: 2;
        width: 100%;
    }

    @media all and (min-width: $tablet) {
        padding: 20px 0;

        .newsletter_form {
            order: 1;
            width: 66.666%;
            padding-right: 30px;


        }

        .envelopes {
            order: 2;
            width: 33.3333%;
            max-width: 460px;
            margin: 0;
        }
    }
}

div#mc_embed_signup_scroll {
    display: flex;

}





.mc-field-group.email {
    width: 100%;
    padding-right: 5px;
    max-width: 500px;

    input {
        width: 100%;
    }
}

footer {
    display: flex;
    flex-wrap: wrap;
    padding-top: 30px;
    position: relative;
    transition: bottom 0.5s ease;
    bottom: -100%;
    width: 100%;
    background-color: var(--background-color);
    z-index: 1000;

    @media all and (min-width: $tablet) {
        padding-top: 70px;
    }

    nav,
    .social {
        margin-bottom: 30px
    }

    .links {
        display: flex;
        flex-direction: column;
        font-size: 16px;

        @media all and (min-width: $tablet) {
            flex-direction: row;

            a {
                margin-right: 50px;
            }

        }
    }

    .social {
        margin-left: auto;
        align-self: end;

        a {
            margin-left: 25px;
        }
    }

    .copyright {
        border-top: 1px solid var(--light-gray);
        width: 100%;
        font-size: 12px;
        line-height: 20px;
        color: var(--light-gray);
        padding-top: 1rem;
        padding: 16px 0;
    }
}

.impressum {
    h2 {
        margin-bottom: 64px;
    }
}

.got-fixed {
    position: fixed !important;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 0;
}

.fixed-replacement {
    z-index: -1;
    position: relative;
}




// HERO
//problems 1024-180
//818
:root {
    --ball-size: 61px;
    --pill-height: var(--ball-size);
    --text-size: 30px;
    --overlay-padding: 40px;
    --unfold-padding: calc(var(--ball-size) + 10px);
    --pill-padding: 23px;
    --hero-gap: 8px;
    --unter-cover: 144px;
    --span-top: -2px;

    @media all and (min-width: $tablet) {
        --unfold-padding: calc(var(--ball-size) + 20px);
            --pill-padding: 53px;
            --ball-size: 100px;
            --text-size: 47px;
            --unter-cover: 233px;
            --hero-gap: 20px;
            --span-top: -8px;
    }
    @media all and (min-width: 1058px) {
                --unfold-padding: calc(var(--ball-size) + 20px);
                    --pill-padding: 53px;
                    --ball-size: 100px;
                    --text-size: 57px;
                    --unter-cover: 257px;
                    --hero-gap: 20px;
                    --span-top: -8px;
    }
    @media all and (min-width: 1340px) {
        --text-size: 67px;
        --ball-size: 142px;
        --unter-cover: 323px;
    }
}

.my-hero {
    //padding-top: 1000px;
    //z-index: -1;
    height: calc(100vh + 550px); //300px);
    padding: 0px var(--big-padding);

    .hide-small {
        display: none;
    }

    @media all and (min-width: $tablet) {
        .hide-small {
            display: block;
        }
    }
}

.grow {
    flex-grow: 1;
}

.pill-filler {
    min-width: var(--ball-size);
    min-height: var(--ball-size);
    border-radius: 160px;
    transition: all 0.8s cubic-bezier(.25, .1, .25, 1);

    &.square {
        border-radius: 30px;

    }
}

.pill-breaker {
    width: 100%;
    height: 0;
    display: none;

    .small {
        display: block;
    }

    @media screen and (min-width: $laptop-small) {
        display: block;

        &.small {
            display: none;
        }

    }
}

.pill-breaker-small {
    width: 100%;
    height: 0;
    display: block;

    @media all and (min-width: $tablet) {
        display: none
    }
}



.pin {
    position: sticky;
    top: var(--header-height);
    display: flex;
    align-items: end;
    height: calc(100vh - var(--header-height) - 1px);
    height: calc(100svh - var(--header-height) - 1px);
    
    //height: calc(100vh - var(--header-height)   );
}

.pill-slider-container {
    max-width: var(--max-cont-width);
  //  padding-top: var(--big-padding);

    display: flex;
    flex-wrap: wrap;
    gap: calc(var(--hero-gap) / 2) var(--hero-gap);

    align-items: center;
    //margin: 80px auto;
    margin: 0px auto var(--big-padding);
    width: 100%;




    // top: calc(var(--header-height));
    left: 0;
    right: 0;
    opacity: 0;
    transition: opacity 0.15s ease;
    background-color: var(--text-color);

    &.loaded {
        opacity: 1;

    }
}

.pill-track,
.slide,
.pill-unfold {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: var(--pill-height);

    font-size: var(--text-size);
    font-weight: 300;
    color: var(--text-color);
    background: var(--pill-color);
    border-radius: calc(var(--pill-height) / 2);

    width: max-content;
    cursor: pointer;
    overflow: hidden;
    white-space: nowrap;
    z-index: 1;
}

.pill-track {
    flex-grow: 1;

    // padding-left: calc(var(--ball-size) / 2 + var(--overlay-padding) );
    // padding-right: calc(var(--ball-size) / 2 + var(--overlay-padding));
    &.square {
        border-radius: 10px;

        .pill-inner {
            border-radius: 10px;

            &::after {
                border-radius: 10px;
            }
        }
    }
}

.pill-unfold {
    padding-left: var(--overlay-padding);
    padding-right: var(--overlay-padding);

}

.slide {

    // min-width: calc(50% - (var(--ball-size) / 2) - (var(--hero-gap) )    );
    min-width: 35%;
    flex-grow: 1;
    ;
    overflow: visible !important;

    .movable {
        width: var(--ball-size);
        height: var(--ball-size);
        border-radius: 10px;
        position: absolute;
        background-color: var(--salmon);
        left: 0;
        transition: border-radius 0.4s ease, left 0.2s linear, background-color 0.8s ease;

        &.end {
            border-radius: 100px;
            background: var(--green);
        }
    }

    .fixed {
        background: var(--purple);
        width: 100%;
        height: var(--ball-size);
        border-radius: 10px;
    }

}

/* Ball */
.pill-inner::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: var(--ball-size);
    height: var(--ball-size);
    background: var(--ball-color);
    border-radius: 140px;
    //  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    z-index: 2;
    transition: left 0.8s cubic-bezier(.25, .1, .25, 1);
}

/* Hover interaction */


// .pill-track.reverse::before {
//     left: auto;
//     right: 0;
//     transition: right 0.5s cubic-bezier(.25, .1, .25, 1);
// }






.pill-inner {
    position: absolute;
    right: 0;
    top: 0;
    min-width: 100%;
    height: 100%;
    display: flex;
    align-items: center;

    border-radius: calc(var(--pill-height) / 2);
    padding: 0 var(--unfold-padding);
    white-space: nowrap;

    transition: left 0.8s cubic-bezier(.25, .1, .25, 1), right 0.8s cubic-bezier(.25, .1, .25, 1);
    justify-content: start;

    /* 
         width: 284px;
       transition: transform 0.5s cubic-bezier(.25, .1, .25, 1), opacity 0.3s;*/
    z-index: 2;
    pointer-events: none;

    span {
        margin-top: -8px;
        display: inline-block;

    }

    &:nth-child(odd) {
        right: calc(-100%);
        padding: 0 var(--pill-padding) 0 var(--unfold-padding);

        ::after {
            right: calc(-100% + var(--ball-size));
        }
    }

    &:nth-child(even) {
        right: calc(100% - var(--ball-size));
        padding: 0 var(--unfold-padding) 0 var(--pill-padding);

        &::after {
            right: 0;
            left: auto;
        }

    }

    &:first-child {
        right: 0;

    }

    &:nth-child(3) {
        // opacity: 0;
    }

}

.reverse .pill-inner {






    &:nth-child(odd) {
        right: calc(100%);
        padding: 0 var(--unfold-padding) 0 var(--pill-padding);

        &::after {
            left: auto;
            right: 0;
            transition: right 0.8s cubic-bezier(.25, .1, .25, 1);
        }
    }

    &:nth-child(even) {
        right: calc(-100% + var(--ball-size));
        padding: 0 var(--pill-padding) 0 var(--unfold-padding);

        &::after {
            left: 0;

        }
    }

    &:first-child {
        right: 0;
    }
}

#filler3 {
    transform: translate(-163px, 0px);


}
@media all and (max-width: 373px) {
    #filler7 {
        display: none;
    }
}
.rotate {
   // transition: all 0.2s linear;
    //   transform: translateY(calc(100% + var(--hero-gap)));
   // background: none !important;
    //border: 1px solid var(--background-color);

    :after {
        content: "";
        //     display: flex;
        //     align-items: center;
        //     justify-content: center;
        //     width: 30px;
        //     height: 3px;
        //     top: 50%;
        // //    / left: -30px;
        //     border-radius: 10px;
        //     background: #fff;
        //     position: absolute;
    }
}

.action1 {
    .pill-track {
        .pill-inner {
            &:nth-child(2) {
                right: 0;

            }

            &:nth-child(3) {
                transform: translateX(calc(0 - var(--ball-size)));
                //  right: calc(-100% + var(--ball-size));
                //transition: all 0s ease;
                //transition-delay: 0.8s;

            }
        }
    }

    #filler6 {
        background-color: var(--lilac);
        //   transform: rotateX(180deg);
    }

    #filler7 {
        background-color: var(--background-color);
        //    transform: rotateY(180deg);
    }
}

.expand::after {
    transition: all 0.8s cubic-bezier(.25, .1, .25, 1);
}

.action2 {
    .pill-track {
        .pill-inner:nth-child(3) {
            right: 0;
            opacity: 1;
        }
    }

    // .slide {
    //     .pill-inner::after {

    //         left: calc(100% - var(--ball-size));
    //     }
    // }

    #filler1 {
        background-color: var(--green);
        //  transform: rotateY(180deg);
    }

    #filler3 {
        transform: translate(0px, 0px);
        transition-delay: 1s;
    }



    .expand::after {
        width: var(--unter-cover);

    }

    // .pill-track::before {
    //     left: calc(100% - var(--ball-size));
    // }

    // .pill-track::after {
    //     left: 0;
    // }

    // // .pill-track.reverse::before {
    // //     right: calc(100% - var(--ball-size));
    // //     left: auto;
    // // }



    // .pill-track.reverse::after {
    //         left: auto;
    //             right: 0;
    // }
}

.pill-back {
    text-align: right;
}

.pill-unfold {}

.pill-inner:before {
    display: none;
    content: attr(data-text);
    visibility: hidden;
    padding: 0 var(--unfold-padding);
}

.pill-unfold::before {
    display: none;
    content: attr(data-text);
    visibility: hidden;
    padding: 0 var(--unfold-padding);
}

.pill-unfold::after {
    display: none;
}

.word.hover .pill-inner {
    padding-right: 0;

}

.pill-unfold:hover .pill-inner {


    pointer-events: auto;
}

.ball-green .pill-inner::after {
    background: var(--green);

}

.ball-salmon .pill-inner::after {
    background: var(--salmon);

}

.ball-lilac .pill-inner::after {
    background: var(--lilac);
}

.ball-purple .pill-inner::after {
    background: var(--purple);
}